NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:tmxk7rha@blogdb-q3eok.mongodb.net/test?authSource=admin&replicaSet=blogDb-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
DATABASE_LOCAL='mongodb://localhost:27017/sun'
JWT_SECRET=AOFIEJOAIGML5435LKJN2IOPTQ2LKMFOI23M6LKJF34